<!DOCTYPE html>
<html lang="en">
    <head>
        <title>博客</title>
        <meta name='keywords' content="CFB 消费链 区块链" />
        <meta name='description' content="CFB 消费链" />
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="stylesheet" type="text/css" href="../public/style/reset.css">
        <link rel="stylesheet" type="text/css" href="../public/style/style.css">
        <script type="text/javascript" src="../public/script/jquery.js"></script>
        <script type="text/javascript" src="../public/script/js.js"></script>
        <link rel="stylesheet" type="text/css" href="../public/style/jquery.fullPage.css" />
        <style type="text/css" media="screen">
            .foo{width:100%;height:830px;overflow:hidden;}
            #header{text-align: center;}
            .purple{color:#7f35fe;}
            h3.title{color:#7f35fe;font-size: 20px;font-weight: 600;margin-top:30px;margin-bottom: 10px;}
            h2.title{color:#7f35fe;font-size: 18px;margin-top:30px;margin-bottom: 10px;}
            .time{color:#666666;font-size: 14px;}
            .auther{margin-left: 40px;}
            .main{margin-top:7rem;}
            .main p{text-indent: 2em;color:#333333;margin:20px 0;font-size: 16px;line-height: 1.5;}
            .imgWrap{text-align: center;}
            .imgWrap .moblieBlock{width:100%;}
            .arrow{margin-top: 20px;}
            .blogText{font-size:18px;color:#fff;margin-top:20px;position: relative;top: 25px;display: none;}
            .btnWrap{margin: 50px auto;width:30%; display: flex;display: -webkit-flex;justify-content: space-between;}
            .btnWrap>a{color: #7c34ff;background: #04ffcc;font-size: 16px;padding: 10px 20px;border-radius: 8px;-webkit-transition: color .25s, background-color .25s, border-color .25s;
    transition: color .25s, background-color .25s, border-color .25s;}
            .btnWrap>a:hover{color: #04ffcc;background: #7c34ff}
            .container{box-sizing: border-box;}
            @media (max-width: 991px){
                      html,body{overflow:hidden;overflow-y:auto;}
                      .main{margin-top:90px;}
                      .blogText{display: inline;}
                      .btnWrap{width: 80%;}
                    }

                
        </style>
            
    </head>
    <body>
    <header id="header" class="">
            <div class="container clearfix" style="box-sizing:border-box">
                <span class="fl arrow moblieBlock"><img src="../public/images/blogImg/return.png" alt=""></span>
                <span style="" class="blogText">博客</span>
                <h1 class="fr logo moblieBlock"><a href="../index.html" title=""><img src="../public/images/logo.png" alt=""></a></h1>
                <!-- <span class="moblieBlock sidebar"><img src="public/images/sidebar.png" alt=""></span> -->
                <div class="nav_box fr pr">
                    <div class="nav_bar clearfix">
                        <ul class="fr">
                            <li>
                                <p class="nav_text" data-lang data-en='HOME' data-ch='首页'>首页</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='PROJECT' data-ch='项目'>项目</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='WHITE PAPER' data-ch='白皮书'>白皮书</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='TEAM' data-ch='团队'>团队</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='MILEPOST' data-ch='里程碑'>里程碑</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='BLOG' data-ch='博客'>博客</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='COMMUNITY' data-ch='社区'>社区</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='CONTACT US' data-ch='联系我们'>联系我们</p>
                            </li>
                            <li class="langLi">
                                <p class="nav_text" data-lang data-en='LANGUAGE' data-ch='语言'>语言</p>
                            </li>
                            <div class="switchLang pa cp">
                                <div onclick="zh()">
                                    <img src="../public/images/Chinese.png" alt=""><span style="color:#45ffd3">简体中文</span>
                                </div>
                                <div onclick="eh()">
                                    <img src="../public/images/English.png" alt=""><span style="color:#5c26fa">English</span>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <h3 class="title">数字资产（需要读懂）你不茫然</h3>
                <div class="time">
                    <span>2017-11-17 16:56</span>
                    <span class="auther">发布人 : <span class="purple">浩联全球购 </span></span>
                </div>
                <p>数字资产，就象当初我们一样对股市和互联网不理解一个道理。本来在趋势面前，就没有几个人看得懂，如果懂了，应该也不叫趋势了。我想：无论是从国家层面还是从企业角度，参与数字资产其实是抱有一种前瞻性的眼光来做的。</p>
                <p>他们穿梭于各大所谓高端商务社交场合，整天看趋势呀，四处打探数字资产的小道消息呀，忙的不亦乐乎，不是看报纸就是上网查，好像这个世界都在骗他（她）一样，似乎亲朋好友都要一口气吞将其吞掉，让他（她）倾家荡产似的，等到费了九牛二虎之力后，到头来自己都还没作，咋呼的比谁声都大，你玩的是啥？想明白，看明白了，别人在他（她）四处打探的时候，真正想做事的人，按照简                
                    单照做的原则已经赚得是钵盆满满了。大众天成，值得你了解了解！</p>
                <p>如果说互联网已经改变了人们的生活方式，如果说淘宝网正在改变着人们的消费方式，那么现在数字资产进场比看懂更重要，这是趋势，亲，你整明白了吗？</p>
                
                <p>真正懂得“玩”的人他（她）不说但懂得默默地照做，因为心里认准这个理儿：趋势就像一匹马，如果在马后面追，你永远都追不上，你只有骑在马上面，才能和马一样的快，这就叫“马上成功！”</p>
                <p>众所周知的一个事实：中国的银行业，在以前牛的不得了，谁家有人在银行上班，全家人脸上都有光，因为银行一直是中国老百姓心中财富的象征，从未敢有人想过能超越它。然而，这个世界就是在变化中默默兑现“就是不信这个邪”这句话——马云，推出一个支付宝，保守地说，它日流动资金超过任何一家银行，你还有啥不服？推出的“余额宝”，给予客户的利息超过银行17倍，天哪——那简直是在抢银行的饭碗啊！！就在这些没有成为眼睁睁的现实的时候，很多人甚至也包括你一个，很多年前不也在说马云是疯子，是骗子吗？你读不懂趋势别妄下结论。</p>
                <p>咱们再掰手指头数数现在新闻业：传统新闻业被寡头垄断，互联网没有进入中国前，央视在中国老百姓心目中是高高在上的，汶川大地震央视的新闻，几小时后才出来。而网络上几分钟后就出现新闻，速度之惊人，如今还有多少人在看电视？还有多少人在看报纸？这是趋势改变的速度！</p>
                <p>再耽误你点时间说说我们每天都在亲密接触，甚至没它不能活的通讯业和手机：中国移动、中国联通、中国电信一直当老大，微信短短几年，用户悄然超过6亿，原来的通讯要钱，现在微信不仅可以发短信，还能语音通话，收发图片和视频，而且还是免费的，只要能上网，完全可以替代中国移动、中国联通——你往下还想说啥吧？</p>
                <p>甚至有一天，我在预言：这个不可思议的世界哪一天甚至就靠一串类似区块链的代码存在着，所有的事情都可以通过这串代码对接整合任何指令——可能不再需要手机号码而是WiFi，对电话和短信的依赖越来越低，直到电话的技术被彻底封存起来，就像当年的电报一样。同时手机号码、电话号码等词会出现在历史课本里；想当年，谁手里要拿着一个价格1万多元的“大砖头”手机，穿梭于人群，那都会吸引很多羡慕和崇拜的眼光，并在心里说“这人有钱”。手机品牌中，像摩托罗拉、诺基亚，可谓是世界手机业龙头老大，不同层次、不同价格、不同功能的手机，N多的产品线，构建起来的商业帝国无人能及。</p>
                
                <p>然而今天——从最初的“大砖头”变成了数毫米厚的“小薄片”，这就是进步，这就是懂得了趋势后，发展和改变所带来的成长和蜕变！实话实说吧，手机如果不上网，什么都不是，没办法，现在的人离不开互联网，人家乔布斯是在研究人的互联网消费心理，然后根据消费走势再研究创新，而一些无厘头的商家却搞了一批技术专家还在实验室里研究产品，这就是看不清趋势带来的坐井观天的差距。</p>
                <p>现在不理解数字资产很正常——现在我说说火遍天下的数字资产，就象当初我们一样对股市和互联网不理解一个道理。本来在趋势面前，就没有几个人看得懂，如果懂了，应该也不叫趋势了。我想：无论是从国家层面还是从企业角度，参与数字资产其实是抱有一种前瞻性的眼光来做的。</p>
                <p>任何事物一旦定局，从来没有机会可言，与其说机会是留给有准备的人，不如说机会是留给有格局并敢于冒险做第一批吃螃蟹的人更准确。</p>
               
                <p>不仅是中国，这是全球的大趋势，你可要看明白——全球数字资产浪潮狂袭而来，你挡得住吗？</p>
                <p>尼日利亚是全球推出国家数字货币的首个国家。该国央行认为，数字资产不仅能减少发行成本及增加便利性,还能让偏远地区无法拥有银行资源的民众也能通过数字化平台获得金融服务。继尼日利亚之后，突尼斯也根据区块链的技术发行了国家数字资产,国民不仅能够通过数字资产买卖商品,还能缴付水电费账单等。与此同时，还有不少国家正在研讨发展数字资产的计划，其中英国央行委托伦敦大学负责研发的数字资产RSCoin已进入初步测试阶段，加拿大央行正在进行一项名为“Jasper”的实验项目，借此最终将推出加拿大电子版加元——CADCoin。另外，俄罗斯央行也成立了旨在研究区块链技术和分布式账簿对本国金融系统影响的金融科技和研发部门。</p>
                <p>具体到中国，三年前中国人民银行就成立了数字资产的专门研究团队，并已在数字资产的关键技术、数字资产相关的法律问题等方面取得了阶段性成果。直至本次央行数字资产研究所正式挂牌，表明在针对数字资产的研发上，央行将从人马与资金投入匹配上加大支持力度。</p>
               
                <p>而在此之前，央行行长周小川也明确表示，央行发行的数字资产会采用一系列的技术手段、机制设计和法律法规，来确保数字资产运行体系的安全。去年我国央行宣布“将早日推出央行主导的数字资产”之后，数字资产在中国掀起了一片热潮。近日，由央行发行的国家法定数字资产已开始试运行，并且将首先尝试在数字票据交易领域展开应用。</p>
                <p>法定数字货币的崛起，预示着不久的将来，纸币时代的终结。从央行循序渐进地推进数字货币研究的消息以及数字资产在全球的发展趋势中，我们也可以预见：一个崭新的数字资产时代正深情款款地向我们所生活的时代——魅力走来，各个国家的央行从国家层面推进的数字虚拟货币将作为法定货币的虚拟化时代正悄悄来临！</p>
                
                <p>没有谁可以随随便便成功——平心而论，我们不比谁聪明，大家在一样的智商条件下，拼的就是胆量和作为，除此以外没有任何捷径可言。更何况数字资产本来就并不寂寞，有比X币等三十多种去中心化数字资产做案例，又有支付宝、余额宝、微支付等那么多中心化支付系统在运营。</p>
                <p>应该说，当前，比当初我们刚刚认识互联网那种模糊的概念更清晰。请记住，新兴领域从来不会给人以信心，给你我带来信心感知的叫传统行业，有信心的你我不见得做的好，缺乏信心的事物往往里面蕴藏着巨大商机。从某种意义上讲，只有未知，才有机会。</p>
                <p>你说你看不懂数字资产“像雾像雨又像风”的赚钱模式，其实是很正常的。两三年后你们会彻底地看懂，现在看不懂数字资产趋势就相当于10年前我们看不懂淘宝，看不懂股票一样，我们错过了淘宝，错过了股票，现在数字加密资产的货币趋势的到来，二八定律告诉人们：赚钱需要抢先机，再不允许错过啦！！!</p>
                <p>我们庆幸赶上了这样一个伟大的时代，很幸运被赶上了数字加密资产这一波财富，不管你现在迟疑徘徊还是忧虑重重，2年后你将会深深领悟：赚钱需要眼光，预见未来，看懂趋势，顺势而为!</p>
                <p>对股票不懂的人照样炒股赚钱，对淘宝不懂的人照样开淘宝店赚钱，对基金不懂的人照样买基金赚钱，很多东西懂一点就可以，不一定要精通，任何一个行业精通的人没几个，可是从事的人却很多！马云是阿里巴巴创始人，但他却是互联网电子商务的菜鸟，他连淘宝购物都不会操作！</p>
                
                <p>联系我们</p>
            </div>
            <div class="btnWrap">
                <a href="third.html">< 上一篇</a>
                <a href="first.html"> 下一篇 ></a>
            </div>
        </div>
        <div class="foo"><iframe src="../footer.html" width="100%" height="830px" frameborder="no" scrolling="no"></iframe></div>
    </body>
</html>