<!DOCTYPE html>
<html lang="en">
    <head>
        <title>博客</title>
        <meta name='keywords' content="CFB 消费链 区块链" />
        <meta name='description' content="CFB 消费链" />
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="stylesheet" type="text/css" href="../public/style/reset.css">
        <link rel="stylesheet" type="text/css" href="../public/style/style.css">
        <script type="text/javascript" src="../public/script/jquery.js"></script>
        <script type="text/javascript" src="../public/script/js.js"></script>
        <link rel="stylesheet" type="text/css" href="../public/style/jquery.fullPage.css" />
        <style type="text/css" media="screen">
            .foo{width:100%;height:830px;overflow:hidden;}
            #header{text-align: center;}
            .purple{color:#7f35fe;}
            h3.title{color:#7f35fe;font-size: 20px;font-weight: 600;margin-top:30px;margin-bottom: 10px;}
            h2.title{color:#7f35fe;font-size: 18px;margin-top:30px;margin-bottom: 10px;}
            .time{color:#666666;font-size: 14px;}
            .auther{margin-left: 40px;}
            .main{margin-top:7rem;}
            .main p{text-indent: 2em;color:#333333;margin:20px 0;font-size: 16px;line-height: 1.5;}
            .imgWrap{text-align: center;}
            .imgWrap .moblieBlock{width:100%;}
            .arrow{margin-top: 20px;}
            .blogText{font-size:18px;color:#fff;margin-top:20px;position: relative;top: 25px;display: none;}
            .btnWrap{margin: 50px auto;width:30%; display: flex;display: -webkit-flex;justify-content: space-between;}
            .btnWrap>a{color: #7c34ff;background: #04ffcc;font-size: 16px;padding: 10px 20px;border-radius: 8px;-webkit-transition: color .25s, background-color .25s, border-color .25s;
    transition: color .25s, background-color .25s, border-color .25s;}
            .btnWrap>a:hover{color: #04ffcc;background: #7c34ff}
            .container{box-sizing: border-box;}
            @media (max-width: 991px){
                      html,body{overflow:hidden;overflow-y:auto;}
                      .main{margin-top:90px;}
                      .blogText{display: inline;}
                      .btnWrap{width: 80%;}
                    }

                
        </style>
            
    </head>
    <body>
    <header id="header" class="">
            <div class="container clearfix" style="box-sizing:border-box">
                <span class="fl arrow moblieBlock"><img src="../public/images/blogImg/return.png" alt=""></span>
                <span style="" class="blogText">博客</span>
                <h1 class="fr logo moblieBlock"><a href="../index.html" title=""><img src="../public/images/logo.png" alt=""></a></h1>
                <!-- <span class="moblieBlock sidebar"><img src="public/images/sidebar.png" alt=""></span> -->
                <div class="nav_box fr pr">
                    <div class="nav_bar clearfix">
                        <ul class="fr">
                            <li>
                                <p class="nav_text" data-lang data-en='HOME' data-ch='首页'>首页</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='PROJECT' data-ch='项目'>项目</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='WHITE PAPER' data-ch='白皮书'>白皮书</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='TEAM' data-ch='团队'>团队</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='MILEPOST' data-ch='里程碑'>里程碑</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='BLOG' data-ch='博客'>博客</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='COMMUNITY' data-ch='社区'>社区</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='CONTACT US' data-ch='联系我们'>联系我们</p>
                            </li>
                            <li class="langLi">
                                <p class="nav_text" data-lang data-en='LANGUAGE' data-ch='语言'>语言</p>
                            </li>
                            <div class="switchLang pa cp">
                                <div onclick="zh()">
                                    <img src="../public/images/Chinese.png" alt=""><span style="color:#45ffd3">简体中文</span>
                                </div>
                                <div onclick="eh()">
                                    <img src="../public/images/English.png" alt=""><span style="color:#5c26fa">English</span>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <h3 class="title">区块链五大应用</h3>
                <div class="time">
                    <span>2017-11-17 16:56</span>
                    <span class="auther">发布人 : <span class="purple">浩联全球购 </span></span>
                </div>
                <p>除了比特币之外，区块链技术的应用，在金融服务、共享经济甚至房地产都存在无限的想象空间。如今，高盛在新的一份名为《区块链：将理论应用于实践》的报告中，就展示了区块链技术在这些领域到底如何大显身手。</p>
                <p>区块链技术是比特币的底层技术，与传统技术相比，区块链代表着以P2P为基础的去中心化的新体系。区块链通过去中心化的形式实现了整个网络内的自证明功能，而不是传统形式上由中心化的第三方机构进行统一的账簿更新和验证。</p>
                <p>行业人士称，可以说区块链技术是通过去中心化和去信任的方式集体维护一个可靠数据库的技术，比特币只是区块链技术的第一个应用。高盛则是对区块链技术相当看好的华尔街银行之一。</p>
                <p>在最新这份长达88页的报告中，高盛开篇称，过去关于区块链技术的讨论一直很抽象，关注的重点是市场去中心化以及去中介的机会，如今则将关注重点从理论转向实践，研究区块链技术在现实世界中的应用场景。</p>
                <p>和开采黄金一样，比特币的挖矿也有成本，需要消耗电力和磨损硬件，现在用普通计算机挖矿，消耗的资源大概是挖出比特币价值的十倍，所以想通过挖矿致富的小伙伴可以洗洗睡了。真正专业的矿场多数都建在水电站的旁边，低成本的获得能源，并且会对软硬件进行优化。</p>
                <p>回到我们的问题，比特币是如何流行的？答案是，不同时期挖矿的效率是不同的，在早期参与挖矿的机器少，竞争也比较少，更容易挖出比特币，当然这个时候比特币并不值钱，早期参与挖矿的也都是一些极客，他们通常都有这样的预期：比特币在未来将会更流行。</p>
                
                <h2 class='title'>应用一：在Airbnb等平台上建立信用体系</h2>
                <p>区块链技术可以用于储存人们的网络身份信息，这种身份可以进一步与共享经济和其他领域网站的评价和评分等系统衔接，有点像Facebook。</p>
                <p>通过查看你的身份ID，人们能很容易知道你是否可信。这就又和Facebook不太一样，如果你得到差评，就无法通过简单的删除账户及重新注册来解决，因为区块链无法被篡改或者出现重复记录。你的身份具有唯一性。</p>
                <p>Airbnb等P2P住宿平台已经开始通过利用私人住所打造公开市场来变革住宿行业，但是这种服务的接受程度可能会因人们对人身安全以及财产损失的担忧而受到限制。而如果通过引入安全且无法篡改的数字化资质和信用管理系统，我们认为区块链就能有助于提升P2P住宿的接受度。</p>
                <p>这一行业可能采用区块链技术的企业包括Airbnb、HomeAway以及OneFineStay等，市场规模为30-90亿美元。</p>
                <div class="imgWrap">
                    <img src="../public/images/blogImg/blog_1.png" alt="" class="moblieNone">
                    <img src="../public/images/blogImg/blog_1.png" alt="" class="moblieBlock">
                </div>
                
                <h2 class='title'>应用二：家庭发电与供电</h2>
                <p>和目前由供电机构向家庭和企业集中供电的现状不同，高盛认为，利用区块链技术，将能实现分布式的供电网络，让居民能够自行发电并在网络上售卖。</p>
                <p>利用区块链技术，所有的交易均由这一网络签名，购买了你的电量的顾客就无法回来说他没有购买，因为区块链的记录确确实实存在。</p>
                <p>随着屋顶太阳能以及高容量电池技术的到来，个人就有可能成为分布式电力供应者。我们认为，对于相互之间没有任何关联的人来说，利用区块链技术就能在分布式网络中实现个人之间的安全电力交易。</p>
                <p>可能的使用者包括TransActive Grid以及Grid Singularity，市场规模为25-70亿美元。</p>
                <div class="imgWrap">
                    <img src="../public/images/blogImg/blog_2.png" alt="" class="moblieNone">
                    <img src="../public/images/blogImg/blog_2.png" alt="" class="moblieBlock">
                </div>
                <h2 class='title'>应用三：降低房地产市场交易成本</h2>
                <p>如果房地产所有权信息保存于区块链之中，那么购房者将能更容易确认卖方对房屋的所有权。目前，这个确认环节还是由人工进行，这不仅成本高昂，而且容易出错。</p>
                <p>想要购买新房或者利用产权进行再融资的房主，面临着很大的交易成本，包括产权保险，其中产权确认可能要耗费大量人力成本。随着业务流程的改变，区块链可以通过减少差错和人力成本让产权保险费用降低。</p>
                <p>美国房地产交易产权确认流程：</p>
                <div class="imgWrap">
                    <img src="../public/images/blogImg/blog_3.png" alt="" class="moblieNone">
                    <img src="../public/images/blogImg/blog_3.png" alt="" class="moblieBlock">
                </div>
                <p>引入区块链技术后的产权确认流程：</p>
                <div class="imgWrap">
                    <img src="../public/images/blogImg/blog_4.png" alt="" class="moblieNone">
                    <img src="../public/images/blogImg/blog_4.png" alt="" class="moblieBlock">
                </div>
                <h2 class='title'>应用四：在股票交易中大显身手</h2>
                <p>股票交易指令的执行环节较为简单，而交易指令执行后的结算和清算环节则相当复杂，这里正是区块链能够大显身手的地方。</p>
                <p>股票交易量中约有10%需要一定程度的人工处理，而如果引入区块链技术，这就完全没有必要。</p>
                <p>通过在交易启动时引入协议，区块链能消除一些最常见的交易后的问题及差错，比如错误的结算指令和账户/指令细节等。</p>
                <p>当前，这些细节的确认由多个参与方（DTCC、托管行、经纪商和客户）在整个交易周期的多个时点进行。如果区块链能在这些参与方中完全加以应用，其中很多属性可以打包进智能协议，从而变成交易指令执行之前的要求，而不是在交易后要求多个参与方核验并同意。</p>
                <p>区块链技术在美国将能每年节省20亿美元成本。从全球范围来看，假设成本和股市市值成比例，那么每年节省的成本可能超过60亿美元。</p>
                <p>美国股市当前交易流程：</p>
                <div class="imgWrap">
                    <img src="../public/images/blogImg/blog_5.png" alt="" class="moblieNone">
                    <img src="../public/images/blogImg/blog_5.png" alt="" class="moblieBlock">
                </div>
                <h2 class='title'>应用五：有助于反洗钱及金融企业客户身份核验</h2>
                <p>和区块链技术在Airbnb中的应用类似，储存在区块链中的数据，能够帮助金融企业按照监管要求对新客户进行身份核验。</p>
                <p>在区块链中储存账户和支付信息，能够对新开账户设定标准化的要求，从而提升数据质量，也可以减少错误的被识别为“可疑”交易的情况。</p>
                <p>记录不可篡改的这种特性，也让金融企业了解客户、符合反洗钱监管要求更加容易。</p>
                <div class="imgWrap">
                    <img src="../public/images/blogImg/blog_6.jpg" alt="" class="moblieNone">
                    <img src="../public/images/blogImg/blog_6.jpg" alt="" class="moblieBlock">
                </div>
            </div>
            <div class="btnWrap">
                <a href="first.html">< 上一篇</a>
                <a href="third.html"> 下一篇 ></a>
            </div>
        </div>
        <div class="foo"><iframe src="../footer.html" width="100%" height="830px" frameborder="no" scrolling="no"></iframe></div>
    </body>
</html>