<!DOCTYPE html>
<html lang="en">
    <head>
        <title>博客</title>
        <meta name='keywords' content="CFB 消费链 区块链" />
        <meta name='description' content="CFB 消费链" />
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="stylesheet" type="text/css" href="../public/style/reset.css">
        <link rel="stylesheet" type="text/css" href="../public/style/style.css">
        <script type="text/javascript" src="../public/script/jquery.js"></script>
        <script type="text/javascript" src="../public/script/js.js"></script>
        <link rel="stylesheet" type="text/css" href="../public/style/jquery.fullPage.css" />
        <style type="text/css" media="screen">
            .foo{width:100%;height:830px;overflow:hidden;}
            #header{text-align: center;}
            .purple{color:#7f35fe;}
            h3.title{color:#7f35fe;font-size: 20px;font-weight: 600;margin-top:30px;margin-bottom: 10px;}
            h2.title{color:#7f35fe;font-size: 18px;margin-top:30px;margin-bottom: 10px;}
            .time{color:#666666;font-size: 14px;}
            .auther{margin-left: 40px;}
            .main{margin-top:7rem;}
            .main p{text-indent: 2em;color:#333333;margin:20px 0;font-size: 16px;line-height: 1.5;}
            .imgWrap{text-align: center;}
            .imgWrap .moblieBlock{width:100%;}
            .arrow{margin-top: 20px;}
            .blogText{font-size:18px;color:#fff;margin-top:20px;position: relative;top: 25px;display: none;}
            .btnWrap{margin: 50px auto;width:30%; display: flex;display: -webkit-flex;justify-content: space-between;}
            .btnWrap>a{color: #7c34ff;background: #04ffcc;font-size: 16px;padding: 10px 20px;border-radius: 8px;-webkit-transition: color .25s, background-color .25s, border-color .25s;
    transition: color .25s, background-color .25s, border-color .25s;}
            .btnWrap>a:hover{color: #04ffcc;background: #7c34ff}
            .container{box-sizing: border-box;}
            @media (max-width: 991px){
                      html,body{overflow:hidden;overflow-y:auto;}
                      .main{margin-top:90px;}
                      .blogText{display: inline;}
                      .btnWrap{width: 80%;}
                    }

                
        </style>
            
    </head>
    <body>
    <header id="header" class="">
            <div class="container clearfix" style="box-sizing:border-box">
                <span class="fl arrow moblieBlock"><img src="../public/images/blogImg/return.png" alt=""></span>
                <span style="" class="blogText">博客</span>
                <h1 class="fr logo moblieBlock"><a href="../index.html" title=""><img src="../public/images/logo.png" alt=""></a></h1>
                <!-- <span class="moblieBlock sidebar"><img src="public/images/sidebar.png" alt=""></span> -->
                <div class="nav_box fr pr">
                    <div class="nav_bar clearfix">
                        <ul class="fr">
                            <li>
                                <p class="nav_text" data-lang data-en='HOME' data-ch='首页'>首页</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='PROJECT' data-ch='项目'>项目</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='WHITE PAPER' data-ch='白皮书'>白皮书</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='TEAM' data-ch='团队'>团队</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='MILEPOST' data-ch='里程碑'>里程碑</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='BLOG' data-ch='博客'>博客</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='COMMUNITY' data-ch='社区'>社区</p>
                            </li>
                            <li>
                                <p class="nav_text" data-lang data-en='CONTACT US' data-ch='联系我们'>联系我们</p>
                            </li>
                            <li class="langLi">
                                <p class="nav_text" data-lang data-en='LANGUAGE' data-ch='语言'>语言</p>
                            </li>
                            <div class="switchLang pa cp">
                                <div onclick="zh()">
                                    <img src="../public/images/Chinese.png" alt=""><span style="color:#45ffd3">简体中文</span>
                                </div>
                                <div onclick="eh()">
                                    <img src="../public/images/English.png" alt=""><span style="color:#5c26fa">English</span>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <h3 class="title">数字货币时代已然来临，永远别与趋势作对</h3>
                <div class="time">
                    <span>2017-11-17 16:56</span>
                    <span class="auther">发布人 : <span class="purple">浩联全球购 </span></span>
                </div>
                <p>很多人其实到现在也没弄明白他们是怎么赚钱的，很多人都会把自己的成功归结为能力的结果，事实上这个是最大的可悲。。。</p>
                <p>我自己一直在反思这些年里的观察到的很多事情，发现很多事情的成功失败，很大程度上都不是个人能力决定的，而是很大程度上被大趋势给决定了。</p>
                <p>我很多年前写了篇中国股市的文章，里面提到我自己为什么离开股市，突然只是因为觉得我这个人能力不如别人，勤奋不如别人，运气不如别人，我凭什么跟人在一个能力充分竞争市场上赚钱？</p>
                <p>我唯一盈利性的机会其实只有一个，就是猪都会赚钱的时候，我才有赚钱的机会啊。也就是风口来的时候，例如06年，例如09年，那时候，满大街都会听到谁赚了多少，赚了多少，于是我就能有机会赚钱了。</p>
                <p>如果在一个不是普遍性的盈利市场上的时候，赚钱一般都是辛苦钱，也就是跟人比体力才能赚钱，花更多的时间，做更多的调研，那些都是辛苦钱。而可悲的可能是竞争越充分的市场，你会更可悲的发现你即使很辛苦了，也是不赚钱的。</p>
                <p>后来衍生出去看很多问题，发现其实不单是股市，任何行业好像都是差不多，2002年的时候，我们很多同学离开了中国去美国读书，都是名校啊，牛逼的一塌糊涂的名校啊，我们这些垃圾被留在国内，十多年过去了，我们这些垃圾在国内啥事情也没干，结婚生子，然后没事只能买房子，一套两套三四套，然后就发现那些国外读了n年的书的同学们可能就比较悲催了，回国可能一套房子也买不起。</p>
                <p>是我们能力强么，不是的，是因为我们赶上了好时候，中国大发展都格局里，能力其实是不那么必要的。尤其在过去十年赚钱最多房地产行业，一般比拼的其实也是胆魄而非能力。</p>
    
                <h2 class='title'>赚钱的事情，从来不是辛苦的事情。</h2>
                <p>这个世界上，赚钱的事情，从来不是辛苦的事情。</p>
                <p>你们比辛苦，比的过那些富士康的工人么，比得过农民伯伯么？但是他们比你更赚钱么？所以世界上，如果一个行业要靠比能力来赚钱的时候，你会发现好像赚的只能是辛苦钱了。更苦逼的是甚至很多人还赚不了辛苦钱。</p>
                <p>现在创业的人很多，我一直都跟大家说，创业有时候选择大方向很重要，因为赚大钱和赚小钱说白了，其实都会很辛苦，都很艰难，你路边开一个小店铺要做成赚钱，其实也不见得比做好一个国有企业要容易到哪里去，都不容易，但是同样辛苦，结果是截然不同的。</p>
                <p>这个时候，大格局大趋势就显得非常重要，尽量去做一些趋势性的机会的事情，市场整体向上的机会，只要做的稍微好点，总还是有机会的，而有些行业，你再怎么做，其实都注定了最终的结果都不会好。</p>
                <p>我们做投资的要去投资一个赚的是辛苦钱的时候，那就会发现我们赚取的只能是社会平均回报率，于是我们到最后发现得出的结论其实也还是尽量淡化能力的重要性，更多看中趋势性的投资机会，在大趋势性的格局里，在进行一定程度的铺量投资，能力无法量化，很难确切的预测，而大趋势的视野还是有一定的逻辑可循。</p>
                <p>周鸿祎说：有一个竞争对手永远打不败，那就是趋势。</p>
                <p>孙中山很多年前有句话叫“天下大势，浩浩荡荡，顺之则昌，逆之则亡”，意思就是任由你再牛逼，你也无法对抗历史的潮流，这就是趋势的力量。但是问题来了，趋势到底是什么呢？</p>
                <h2 class='title'>趋势到底是什么呢？</h2>
                <p>趋势这个东西，有几个特征挺有意思：</p>
                <p>第一个特征其实是趋势只有在将起未起的时候，才有意义。太早看到趋势其实毫无意义，太晚你会错过太多的东西。</p>
                <p>也是为什么很多聪明人都赚不到钱的原因，趋势看到了最后就是虚无主义者，因为觉得这个也就这样那个也就那样，都没啥意思，看的太远的人，其实挺适合做先知，当然也很容易成为先烈，看的太早的悲催案例太多了，意义更是不大。</p>
                <p>哥白尼在中世纪就看到了地球不是宇宙中心，于是就被火烧死了，太多太多聪明人死在了不在当下生活的故事里去，等好不容易撑到风口来的时候，他已经先没了。</p>
                <p>而如果趋势都被人看到的时候，其实趋势的意义也就没了，当真理都被大家接受的时候，真理就会沦落为常识，你已经没有任何机会和优势来成为一个布道者了。然而，下一个机会会在哪里？</p>
                
                <h2 class='title'>下一站在哪里？</h2>
                <p>很少有人意识到，未来10年的生产力进步可能会等于几千年的总和。而更少的人意识到，迄今为止，生产关系已经有160多年没有进步。 这里就蕴含着史无前例的机会。因为生产关系的核心就是权力，它决定了资源如何配置，进化
                    方式有显著不同。 而世俗的权利，也随着区块链在迅速向去中心化的形式进行过渡。一场技术世界与世俗权力的『竞赛』已经开始了，这将重塑整个人类社会的面貌。</p>
                <p>很多人始终想不明白在数字货币行情上扬的时候，参与者资产大量增值的时候，我们到底赚的是谁的钱？</p>
                <p>其实，数字货币是在切割各国政府发行货币和税收两大蛋糕。各国政府通过滥发货币来掠夺财富的时代将会随着数字货币的完全普及而终结。没有中心化的货币系统作为支撑，税收也无从谈起。而那些参与者则是搭上了数字货币的便车，在数字货币普及的过程中乘势瓜分了世界的资产，瓜分了各国货币发行和税收这两大蛋糕。</p>
                
                <p>而我们处在巨变前夕，99%的人看不见，0.9%的人看不起，0.09%的人看懂了，0.01%的人在行动。加入我们，一起思考未来。见证数字货币时代的来临！</p>
                
            </div>
            <div class="btnWrap">
                <a href="second.html">< 上一篇</a>
                <a href="fourth.html"> 下一篇 ></a>
            </div>
        </div>
        <div class="foo"><iframe src="../footer.html" width="100%" height="830px" frameborder="no" scrolling="no"></iframe></div>
    </body>
</html>